{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "LoginExpireMinutes": 30,  
    "PasswordResetExpireMinutes": 5
  }
}
